<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Аренда премиальных автомобилей от Малявин П-18. Большой выбор спортивных автомобилей для настоящих ценителей.">
    <link rel="stylesheet" href="css/style.css">
    <title>Аренда премиальных автомобилей | Малявин П-18</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.svg" alt="Логотип аренды премиальных автомобилей" width="150" height="40">
                </a>
            </div>
            <button class="menu-toggle" aria-label="Меню" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="menu">
                <ul>
                    <li class="menu-item"><a href="#">Главная</a></li>
                    <li class="menu-item"><a href="#cars">Автомобили</a></li>
                    <li class="menu-item"><a href="#booking">Бронирование</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="main-info">
                <h1 class="main-title">Аренда премиальных автомобилей</h1>
                <div class="main-text">
                    <p>В нашем клубе имеется солидная коллекция спортивных автомобилей — от достаточно распространенных серийных машин до настоящего гоночного эксклюзива. Воспользуйтесь уникальной возможностью побывать за рулем настоящей легенды и узнать, на что она способна за пределами гоночной трассы!</p>
                </div>
                <div class="main-action">
                    <button class="button" id="main-action">Посмотреть автомобили</button>
                </div>
            </div>
        </div>
    </section>
    
    <section class="car" id="cars">
        <div class="container">
            <h2 class="sub-title">Наш автопарк</h2>
            <div class="car-items">
                <!-- Car Item 1 -->
                <div class="car-item">
                    <div class="car-item-img">
                        <img src="img/1.png" alt="Lamborghini Huracan Spyder" loading="lazy">
                    </div>
                    <div class="car-item-info">
                        <h3 class="car-item-title">Lamborghini Huracan Spyder</h3>
                        <div class="car-item-specs">
                            <span>620 л.с.</span>
                            <span>3.4 сек до 100 км/ч</span>
                            <span>325 км/ч</span>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button car-button">Забронировать</button>
                    </div>
                </div>
                
                <!-- Car Item 2 -->
                <div class="car-item">
                    <div class="car-item-img">
                        <img src="img/2.png" alt="Chevrolet Corvette" loading="lazy">
                    </div>
                    <div class="car-item-info">
                        <h3 class="car-item-title">Chevrolet Corvette</h3>
                        <div class="car-item-specs">
                            <span>495 л.с.</span>
                            <span>2.9 сек до 100 км/ч</span>
                            <span>312 км/ч</span>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button car-button">Забронировать</button>
                    </div>
                </div>
                
                <!-- Car Item 3 -->
                <div class="car-item">
                    <div class="car-item-img">
                        <img src="img/3 (1).png" alt="Ferrari California" loading="lazy">
                    </div>
                    <div class="car-item-info">
                        <h3 class="car-item-title">Ferrari California</h3>
                        <div class="car-item-specs">
                            <span>460 л.с.</span>
                            <span>3.9 сек до 100 км/ч</span>
                            <span>315 км/ч</span>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button car-button">Забронировать</button>
                    </div>
                </div>
                
                <!-- Car Item 4 -->
                <div class="car-item">
                    <div class="car-item-img">
                        <img src="img/4.png" alt="Lamborghini Urus" loading="lazy">
                    </div>
                    <div class="car-item-info">
                        <h3 class="car-item-title">Lamborghini Urus</h3>
                        <div class="car-item-specs">
                            <span>650 л.с.</span>
                            <span>3.6 сек до 100 км/ч</span>
                            <span>305 км/ч</span>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button car-button">Забронировать</button>
                    </div>
                </div>
                
                <!-- Car Item 5 -->
                <div class="car-item">
                    <div class="car-item-img">
                        <img src="img/5.png" alt="Audi R8" loading="lazy">
                    </div>
                    <div class="car-item-info">
                        <h3 class="car-item-title">Audi R8</h3>
                        <div class="car-item-specs">
                            <span>540 л.с.</span>
                            <span>3.5 сек до 100 км/ч</span>
                            <span>318 км/ч</span>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button car-button">Забронировать</button>
                    </div>
                </div>
                
                <!-- Car Item 6 -->
                <div class="car-item">
                    <div class="car-item-img">
                        <img src="img/6.png" alt="Chevrolet Camaro" loading="lazy">
                    </div>
                    <div class="car-item-info">
                        <h3 class="car-item-title">Chevrolet Camaro</h3>
                        <div class="car-item-specs">
                            <span>455 л.с.</span>
                            <span>4.0 сек до 100 км/ч</span>
                            <span>290 км/ч</span>
                        </div>
                    </div>
                    <div class="car-item-action">
                        <button class="button car-button">Забронировать</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="price" id="booking">
        <div class="container">
            <h2 class="sub-title">Узнать цену и забронировать</h2>
            <div class="price-text">
                Заполните данные, и мы перезвоним вам для уточнения всех деталей бронирования.
            </div>
            <form action="#" class="price-form" id="booking-form">
                <div class="form-group">
                    <input type="text" class="price-input" placeholder="Ваше имя" id="name" required>
                </div>
                <div class="form-group">
                    <input type="tel" class="price-input" placeholder="Ваш телефон" id="phone" required>
                </div>
                <div class="form-group">
                    <select class="price-input" id="car-select" required>
                        <option value="">Выберите автомобиль</option>
                        <option value="Lamborghini Huracan Spyder">Lamborghini Huracan Spyder</option>
                        <option value="Chevrolet Corvette">Chevrolet Corvette</option>
                        <option value="Ferrari California">Ferrari California</option>
                        <option value="Lamborghini Urus">Lamborghini Urus</option>
                        <option value="Audi R8">Audi R8</option>
                        <option value="Chevrolet Camaro">Chevrolet Camaro</option>
                    </select>
                </div>
                <button class="button" type="submit">Узнать цену</button>
            </form>
            <img src="img/rolls.png" alt="Rolls Royce" class="price-img" loading="lazy">
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="logo">
                <img src="img/logo.svg" alt="Логотип аренды премиальных автомобилей" width="120" height="32">
            </div>
            <div class="footer-links">
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Условия аренды</a>
                <a href="#">Контакты</a>
            </div>
            <div class="rights">© 2023 Аренда премиальных автомобилей. Все права защищены.</div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>