/* Base Styles */
:root {
    --primary-color: #030305;
    --secondary-color: #575757;
    --light-color: #f9f9f9;
    --border-color: #E5E5E5;
    --white: #ffffff;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--primary-color);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.button {
    display: inline-block;
    padding: 15px 30px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover {
    background: var(--secondary-color);
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    padding: 15px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
    width: auto;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    margin: 5px 0;
    transition: var(--transition);
}

.menu {
    transition: var(--transition);
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.menu-item a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 0;
    position: relative;
    transition: var(--transition);
}

.menu-item a:hover {
    color: var(--secondary-color);
}

.menu-item a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.menu-item a:hover::after {
    width: 100%;
}

/* Main Section */
.main {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/background.jpg') no-repeat center center/cover;
    color: var(--white);
    padding: 150px 0 100px;
    text-align: center;
}

.main-title {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.main-text {
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
}

/* Car Section */
.car {
    padding: 80px 0;
    background: var(--light-color);
}

.sub-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.sub-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: var(--primary-color);
    margin: 15px auto 0;
}

.car-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.car-item {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.car-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.car-item-img {
    overflow: hidden;
}

.car-item-img img {
    transition: var(--transition);
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.car-item:hover .car-item-img img {
    transform: scale(1.05);
}

.car-item-info {
    padding: 20px;
}

.car-item-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.car-item-specs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.car-item-action {
    padding: 0 20px 20px;
}

/* Price Section */
.price {
    padding: 80px 0;
    position: relative;
}

.price-text {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
}

.price-form {
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
}

.form-group {
    position: relative;
}

.price-input {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
    transition: var(--transition);
}

.price-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.price-img {
    display: none;
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 400px;
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: var(--white);
    padding: 40px 0 20px;
}

.footer .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: #ccc;
}

.rights {
    font-size: 0.9rem;
    color: #aaa;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .main-title {
        font-size: 2.5rem;
    }
    
    .sub-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: var(--white);
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        padding: 80px 20px 20px;
        transition: var(--transition);
    }
    
    .menu.active {
        right: 0;
    }
    
    .menu ul {
        flex-direction: column;
        gap: 20px;
    }
    
    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .main {
        padding: 120px 0 80px;
    }
    
    .main-title {
        font-size: 2rem;
    }
    
    .car-items {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 576px) {
    .main {
        padding: 100px 0 60px;
    }
    
    .main-title {
        font-size: 1.8rem;
    }
    
    .sub-title {
        font-size: 1.5rem;
    }
    
    .button {
        padding: 12px 25px;
        font-size: 14px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}